<div class="navbar">
  <div class="navbar-inner">
    <div class="container">

      <a class="brand" href="#">Project name</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a class="search"  data-query="shirt">Shirts</a></li>
          <li><a class="search"  data-query="pant" >Pants</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shoes <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a  class="search" data-query="running" >Running Shoes</a></li>
              <li><a  class="search" data-query="sandals" >Sandals & Crocs</a></li>
              <li><a  class="search"  data-query="leader" >Leader</a></li>
              <li class="divider"></li>
              <li class="nav-header">Nav header</li>
              <li><a >Separated link</a></li>
              <li><a >One more separated link</a></li>
            </ul>
          </li>
        </ul>

        <div class="navbar-search pull-left" action="">
          <input type="text" class="search-query span4 txt_query" placeholder="Search">
        </div>
      
        <ul class="nav pull-right">
          <li><a href="#">Link</a></li>
          <li class="divider-vertical"></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.nav-collapse -->
    </div>
  </div><!-- /navbar-inner -->


  <div class="">

       <ul class="productos_list thumbnails" >
       
       </ul>


   </div>


</div>




  
